/*
- Red: hsl(14, 86%, 42%)
- Green: hsl(159, 69%, 38%)

- Rose 50: hsl(20, 50%, 98%)
- Rose 100: hsl(13, 31%, 94%)
- Rose 300: hsl(14, 25%, 72%)
- Rose 400: hsl(7, 20%, 60%)
- Rose 500: hsl(12, 20%, 44%)
- Rose 900: hsl(14, 65%, 9%)
*/
:root{
  --red: hsl(14, 86%, 42%);
  --green: hsl(159, 69%, 38%);
  --rose50: hsl(20, 50%, 98%);
  --rose100: hsl(13, 31%, 94%);
  --rose300: hsl(14, 25%, 72%);
  --rose400: hsl(7, 20%, 60%);
  --rose500: hsl(12, 20%, 44%);
  --rose900: hsl(14, 65%, 9%)};
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  padding: 50px 50px;
}
.price{
  color:var(--red);
  font-weight: bold;
}
.category{
  color: var(--rose400);
}
.bolder{
  font-weight: bolder;
}
.flex-container{
  display: flex;
  flex-wrap: wrap;
  column-gap: 10px;
  justify-content: space-between;
}
div.single-item{
  flex-basis: 31.5%;
  position: relative;
  margin-bottom: 20px;
}
div.single-item p{
  margin: 3px;
}
div.single-item img{
  width: 200px;
  height: 200px;
  border-radius: 10px;
  margin-bottom: 35px;
}
.grid{
  display: grid;
  grid-template-columns: 0.7fr 0.3fr;
  gap: 25px;
}
.cart{
  display: flex;
  flex-direction: column;
  background-color: white;
  height: 500px;
  padding: 20px 15px;
  border-radius: 20px;
  min-height: 400px;
  height: fit-content;
}
.cart-div{
  display: grid;
  justify-content: space-around;
  align-items: end;
  grid-template-columns: 0.9fr 0.1fr;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--rose100);
}
.heading-align{
  flex-basis: 100%;
    align-self: flex-start;
}
@media screen and (min-width:767px){
  div.confirm-check{
    max-height: 800px;
  }
}
@media screen and (max-width:450px){
  div.confirmed-content{
    width: auto;
  }
  div.confirm-check{
    max-height: 475px;
  }
}

@media screen and (max-width:767px) {

  .grid{
    grid-template-columns: 1fr;
  }
  .flex-container{
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
  }
  div.single-item img{
    width: 300px;
    height: 300px;
  }
  div.single-item .cart-button{
    top:280px;
    left: 75px;
  }
}
/*Cart Button*/
.cart-button{
  width: 150px;
  height: 40px;
  position: absolute;
  top: 180px;
  left: 25px;
  border-radius: 20px;
  padding: 10px;
  border:1px solid var(--rose500);
  background-color: white;
  cursor: pointer;
}
.remove-btn{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 2rem;
  cursor: pointer;
  background-color: transparent;
  border:1px solid var(--rose500);
  color: var(--rose500);
  transition: color 0.3s ease;
}
.remove-btn:hover{
  color: var(--rose900);
  border:1px solid var(--rose900);
  font-weight: bold;
}
.add-remove-styles{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--red);
  color:white;
}
.add-remove-styles button{
  border-radius: 50%;
  background-color:transparent;
  color:white;
  border:1px solid #FFF;
  transition: all 0.4s ease;
}
.add-remove-styles button:hover{
  color:var(--red);
  background-color: #FFF;
  cursor: pointer;
}
.icon-styles{
  display: flex;
  justify-content: space-evenly;
}
div.single-item button img{
  width: 20px;
  height: fit-content;
}
.check{
  display: flex;
  align-items: center;
  padding-top: 20px;
}
.check span{
  margin-left: auto;
  margin-right: 12px;
  color: var(--rose900);
  font-size: 2.5rem;
  font-weight: bold;
}
.carbon{
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: var(--rose50);
  border-radius: 12px;
  margin-top: 20px;
}
.confirm-btn{
  background-color: var(--red);
  color: white;
  border: none;
  padding: 20px;
  border-radius: 50px;
  width: 80%;
  margin-top: 25px;
  align-self: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.confirm-btn:hover{
  background-color:hsl(14deg 83.58% 27.96%);
}
.overlay{
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
}
.overlay.show{
  opacity: 1;
  visibility: visible;
}
.overlay.hide{
  opacity: 0;
  visibility: hidden;
}
.confirm-check{
  overflow: scroll;
  display: flex;
  flex-direction: column;
  background-color: #FFF;
  padding:20px;
  border-radius: 15px;
}
#checkMark{
  align-self: baseline;
}
.confirm-check h1{
  margin-bottom: 0;
}
.confirm-check p{
  margin-top: 0;
  color: var(--rose400);
}
.confirmed-content{
  display: flex;
  width:500px;
  box-sizing: border-box;
  background-color: var(--rose50);
  padding: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--rose100);
}
.confirmed-content img{
  width: 80px;
  border-radius: 20px;
}
.confirmed-content p{
  margin-bottom: 0;
}
.total-price{
  align-self: center;
  margin-left: auto;
}
.order-label-align{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.order-label-align span{
  font-weight: bolder;
  font-size: 1.2rem;
}
.thumbContent{
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  padding-top: 5px;
}